<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Staging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Managemail.Common\Managemail.Common.csproj" />
  </ItemGroup>

</Project>
