# managemail_backend

./: README.md
ManagemailBackend/: ManagemailBackend.sln
ManagemailBackend/Managemail.Alpha/: Managemail.Alpha.csproj  Program.cs  Startup.cs  appsettings.json
ManagemailBackend/Managemail.Alpha/Properties/: launchSettings.json
ManagemailBackend/Managemail.Common/Constants/: EnumConstant.cs  StringConstants.cs
ManagemailBackend/Managemail.Common/Extensions/: PropertyName.cs  StringExtensions.cs
ManagemailBackend/Managemail.DAL/: Managemail.DAL.csproj
ManagemailBackend/Managemail.DAL/Entities/: EmailHistory.cs  ImportanceType.cs  ManagemailDbContext.cs
ManagemailBackend/Managemail.Model/: Managemail.Model.csproj
ManagemailBackend/Managemail.Model.Common/: Managemail.Model.Common.csproj
ManagemailBackend/Managemail.Model.Common/Infrastructure/: IOptionsParameters.cs
ManagemailBackend/Managemail.Model.Common/Interfaces/: IEmailHistoryModel.cs  IImportanceTypeModel.cs
ManagemailBackend/Managemail.Model/Implementations/: BaseLookupModel.cs  BaseModel.cs  EmailHistoryModel.cs  ImportanceTypeModel.cs
ManagemailBackend/Managemail.Model/Infrastructure/: OptionsParameters.cs
ManagemailBackend/Managemail.Repository/: AutomapperRepositoryConfigurationProfile.cs  Managemail.Repository.csproj
ManagemailBackend/Managemail.Repository.Common/Interfaces/: IEmailHistoryRepository.cs  IImportanceTypeRepository.cs
ManagemailBackend/Managemail.Repository/Implementations/: BaseRepository.cs  EmailHistoryRepository.cs  ImportanceTypeRepository.cs
ManagemailBackend/Managemail.Service/: Managemail.Service.csproj
ManagemailBackend/Managemail.Service.Common/: Managemail.Service.Common.csproj
ManagemailBackend/Managemail.Service.Common/Infrastructure/: IResultModel.cs
ManagemailBackend/Managemail.Service.Common/Interfaces/Lookups/: IImportanceTypeLookup.cs
ManagemailBackend/Managemail.Service.Common/Interfaces/Services/: IEmailHistoryService.cs
ManagemailBackend/Managemail.Service/Implementations/Lookups/: ImportanceTypeLookup.cs
ManagemailBackend/Managemail.Service/Implementations/Services/: EmailHistoryService.cs
ManagemailBackend/Managemail.Service/Infrastructure/: ResultModel.cs
ManagemailBackend/Managemail.Web/: AutomapperWebConfigurationProfile.cs  Managemail.Web.csproj
ManagemailBackend/Managemail.Web/Controllers/: EmailHistoryController.cs  ImportanceTypeController.cs
ManagemailBackend/Managemail.Web/Infrastructure/DataAnnotationsExtensions/: NonEmptyGuidAttribute.cs
