<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Staging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Managemail.Common\Managemail.Common.csproj" />
    <ProjectReference Include="..\Managemail.DAL\Managemail.DAL.csproj" />
    <ProjectReference Include="..\Managemail.Model.Common\Managemail.Model.Common.csproj" />
    <ProjectReference Include="..\Managemail.Model\Managemail.Model.csproj" />
    <ProjectReference Include="..\Managemail.Repository.Common\Managemail.Repository.Common.csproj" />
    <ProjectReference Include="..\Managemail.Repository\Managemail.Repository.csproj" />
    <ProjectReference Include="..\Managemail.Service.Common\Managemail.Service.Common.csproj" />
    <ProjectReference Include="..\Managemail.Service\Managemail.Service.csproj" />
    <ProjectReference Include="..\Managemail.Web\Managemail.Web.csproj" />
  </ItemGroup>

</Project>
