<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Staging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Managemail.Model\Managemail.Model.csproj" />
    <ProjectReference Include="..\Managemail.Repository.Common\Managemail.Repository.Common.csproj" />
    <ProjectReference Include="..\Managemail.Service.Common\Managemail.Service.Common.csproj" />
  </ItemGroup>

</Project>
